# gateway

./: Saiketsu.Gateway.sln
src/Application/: Application.csproj  IApplicationMarker.cs
src/Application/Candidates/Commands/CreateCandidate/: CreateCandidateCommand.cs  CreateCandidateCommandHandler.cs  CreateCandidateCommandValidator.cs
src/Application/Candidates/Commands/DeleteCandidate/: DeleteCandidateCommand.cs  DeleteCandidateCommandHandler.cs  DeleteCandidateCommandValidator.cs
src/Application/Candidates/Queries/GetCandidate/: GetCandidateQuery.cs  GetCandidateQueryHandler.cs  GetCandidateQueryValidator.cs
src/Application/Candidates/Queries/GetCandidates/: GetCandidatesQuery.cs  GetCandidatesQueryHandler.cs  GetCandidatesQueryValidator.cs
src/Application/Elections/Commands/AddCandidateToElection/: AddCandidateToElectionCommand.cs  AddCandidateToElectionCommandHandler.cs  AddCandidateToElectionCommandValidator.cs
src/Application/Elections/Commands/AddUserToElection/: AddUserToElectionCommand.cs  AddUserToElectionCommandHandler.cs  AddUserToElectionCommandValidator.cs
src/Application/Elections/Commands/CreateElection/: CreateElectionCommand.cs  CreateElectionCommandHandler.cs  CreateElectionCommandValidator.cs
src/Application/Elections/Commands/DeleteElection/: DeleteElectionCommand.cs  DeleteElectionCommandHandler.cs  DeleteElectionCommandValidator.cs
src/Application/Elections/Commands/RemoveCandidateFromElection/: RemoveCandidateFromElectionCommand.cs  RemoveCandidateFromElectionCommandHandler.cs  RemoveCandidateFromElectionCommandValidator.cs
src/Application/Elections/Commands/RemoveUserFromElection/: RemoveUserFromElectionCommand.cs  RemoveUserFromElectionCommandHandler.cs  RemoveUserFromElectionCommandValidator.cs
src/Application/Elections/Queries/GetElection/: GetElectionQuery.cs  GetElectionQueryHandler.cs  GetElectionQueryValidator.cs
src/Application/Elections/Queries/GetElectionCandidates/: GetElectionCandidatesQuery.cs  GetElectionCandidatesQueryHandler.cs  GetElectionCandidatesQueryValidator.cs
src/Application/Elections/Queries/GetElectionUsers/: GetElectionUsersQuery.cs  GetElectionUsersQueryHandler.cs  GetElectionUsersQueryValidator.cs
src/Application/Elections/Queries/GetElections/: GetElectionsQuery.cs  GetElectionsQueryHandler.cs  GetElectionsQueryValidator.cs
src/Application/Elections/Queries/GetElectionsForUser/: GetElectionsForUserQuery.cs  GetElectionsForUserQueryHandler.cs  (+1 more)
src/Application/Interfaces/: ICandidateService.cs  IElectionService.cs  IPartyService.cs  IUserService.cs  IVoteService.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: CandidateEntity.cs  PartyEntity.cs  UserEntity.cs
src/Domain/Entities/Election/: ElectionEntity.cs  ElectionTypeEntity.cs
src/Domain/Enums/: ElectionType.cs  RoleEnum.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Services/: CandidateService.cs  ElectionService.cs  PartyService.cs  UserService.cs  VoteService.cs
src/WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.Development.json
src/WebApi/Controllers/: CandidatesController.cs  ElectionsController.cs  PartiesController.cs  UsersController.cs  VotesController.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Security/: AllowAnonymousHandler.cs  HasScopeHandler.cs  HasScopeRequirement.cs
(+91 files in other folders)
